{
  "name": "schlump-starter-kit",
  "version": "0.0.1",
  "description": "Schlump Boilerplate Starter Kit",
  "repository": {
    "url": "https://github.com/Palmaswell/Schlump-Starter-Kit",
    "type": "git"
  },
  "scripts": {
    "start": "npm run build:watch",
    "serve": "babel-node tasks/serve.js --presets es2015,stage-2",
    "build:schlump": "babel-node tasks/schlump.js --presets es2015,stage-2",
    "build:css": "babel-node tasks/css.js --presets es2015,stage-2",
    "build:js": "babel-node tasks/bundle.js --presets es2015,stage-2",
    "build:watch": "babel-node tasks/watch.js --presets es2015,stage-2"
  },
  "author": "Mauricio Palma <mauricio.palma@woodlikeocean.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.7.2",
    "babel-cli": "^6.22.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.5",
    "browserify": "^14.0.0",
    "chokidar-cli": "^1.2.0",
    "cross-env": "^3.1.3",
    "cssnano": "^3.10.0",
    "cssnano-cli": "^1.0.5",
    "node-sass": "^4.5.0",
    "postcss": "^5.2.11",
    "postcss-cli": "^2.6.0",
    "postcss-scss": "^0.4.0",
    "schlump": "^0.17.0",
    "watch": "^1.0.1"
  }
}
